[nosetests]
match=^test
nocapture=1
cover-package=wold2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wold2/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wold2/locale/wold.pot
width = 80

[init_catalog]
domain = clld
input_file = wold2/locale/wold.pot
output_dir = wold2/locale

[update_catalog]
domain = clld
input_file = wold2/locale/wold.pot
output_dir = wold2/locale
previous = true
