[tool:pytest]
filterwarnings =
    ignore::UserWarning
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=wold2
    --cov-report term-missing

[coverage:run]
source = wold2

[coverage:report]
show_missing = true

[compile_catalog]
directory = wold2/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wold2/locale/wold.pot
width = 80

[init_catalog]
domain = clld
input_file = wold2/locale/wold.pot
output_dir = wold2/locale

[update_catalog]
domain = clld
input_file = wold2/locale/wold.pot
output_dir = wold2/locale
previous = true
